.indexWarp {
  overflow: hidden;
  .top {
    width: 100%;
    &.clickAdd{
      position:fixed;
      height: auto;
      width: 100%;
      z-index:3;
      .labalWarp{
        height: auto!important;
        .spanWarp{
          height: auto!important;
        }
      }
    }
    .siwper {
      height: 3rem;
      img {
        width: 100%;
        height: 3rem;
      }
    }
    .tap {
      color: #666666;
    }
    .scroll-wrap {
      width: 100%;
      overflow: hidden;
      border-bottom: .19rem solid #f2f2f2;
      background: #ffffff;
      .scroll-content {
        position: relative;
        transition: top 0.5s;
        li {
          line-height: .88rem;
          text-align: center;
          display: flex;
          font-size: 14px;
          .icons-laba {
            background-image: url("/static/images/laba.png");
            background-repeat: no-repeat;
            width: .4rem;
            height: .4rem;
            background-size: 100% 100%;
            vertical-align: middle;
            margin: .22rem .2rem 0rem .2rem;
          }
          a {
            color: #c942b3;
            margin-left: 8px;
            flex: 0 0 2rem;
          }
          p {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
          }
        }
      }
    }
    .labalWarp {
      height:2.2rem;
      padding-bottom:.5rem;
      background: #ffffff;
      .title {
        font-size: 19px;
        padding-left: .08rem;
        line-height: 1.1rem;
      }
      .labalList {
        display: flex;
        .add{
          flex:0 0 .6rem;
          height: .64rem;
          background:url("/static/images/add.png") no-repeat;
          background-position: 10% 30%;
          background-size:60% 50%;
          &.close{
            background-image: url("/static/images/close.png");
          }
        }
        .spanWarp{
          flex: 1;
          padding-right: 10px;
          overflow: hidden;
          height: .6rem;
          .isClick{
            .labalSpan{
              background: #c942b3;
              color: #ffffff;
            }
          }
          span{
            width: 25%;
            display: inline-block;
            padding: 0 10px;
            text-align: center;
            float: left;
            margin-bottom: .3rem;
            .labalSpan{
              line-height: .6rem;
              background: #f6f6f6;
              display: block;
              border-radius: 2.5rem;
            }
          }
          .btns{
            display: flex;
            width: 100%;
            padding-top: 20px;
            input{
              display: inline-block;
              width: 100px;
              height: .7rem;
              text-align: center;
              border: 1px solid #ffffff;
            }
            .re{
              flex: 1;
              margin-left: 10px;
              margin-right:20px;
              background: #ffffff;
              border: 1px solid #e6e6e6;
              border-radius: 4px;
            }
            .sure{
              flex: 1.3;
              color: #ffffff;
              background: #c842b3;
              border: 1px solid #c842b3;
              border-radius: 4px;
            }
          }
        }
      }
    }
  }
  .indexMain {
    height: 6.3rem;
    overflow: hidden;
    &.isPaddingTop{
      margin-top:6.26rem;
    }
    .commList {
      border-top: 1px solid #e6e6e6;
      overflow-y: scroll;
      height: 6.3rem;
      .item {
        padding: .25rem .08rem .25rem .08rem;
        box-sizing: border-box;
        border-bottom: 1px solid #e6e6e6;
        display: flex;
        img {
          flex: 0 0 2.5rem;
          height: 2.5rem;
        }
        .itemMain {
          flex: 1;
          padding-left: .29rem;
          .title {
            font-size: 14px;
            color: #333333;
            line-height: .47rem;
          }
          .allNum {
            color: #999999;
            font-size: 11px;
            line-height: .4rem;
            margin-top: .2rem;
          }
          .labalList {
            padding: 10px 0;
            width: 90%;
            height: .8rem;
            overflow: hidden;

            .labal {
              padding: 1px 5px;
              border: 1px solid #999999;
              border-radius: 5px;
              margin-right: 5px;
              margin-bottom: 1rem;
              display: inline-block;
            }
          }
          .pirce {
            vertical-align: bottom;
            padding-top: 3px;
            .picNum {
              font-size: 16px;
              font-weight: 600;
              color: #ffc62b;
            }
            .starNum {
              font-size: 12px;
              color: #999999;
            }
          }
        }
      }
      .more {
        line-height: .5rem;
        text-align: center;
        color: #ccc;
      }
    }
  }
  .mask{
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,.4);
    position: fixed;
    left: 0;
    top:0;
    z-index: 2;
  }
}
