.userComm{
  padding-bottom: 1rem;
  .commItem{
    .commHeader{
      line-height: 1.36rem;
      text-align: left;
      vertical-align: middle;
      border-bottom: 1px solid #e6e6e6;
      font-size: 15px;
      img{
        width: .88rem;
        height: .88rem;
        margin-top: .2rem;
        border-radius: 50%;
        float: left;
        display: inline-block;
        vertical-align: middle;
        margin-left: .24rem;
        margin-right: .21rem;
      }
    }
    .commSartWarp{
      padding: .5rem 0;
      .startList{
        display:block;
        margin: 0 auto;
        height: .71rem;
        width:3.55rem;
        .start{
          width: .71rem;
          height: .71rem;
        }
      }
    }
    .commWarp{
      width: 95%;
      margin: 0 auto;
      padding: .32rem;
      border: 1px solid #e6e6e6;
      textarea{
        height:2rem;
        width: 100%;
        resize: none;
        border: none;
      }
      .picList{
        overflow: hidden;
        .imgWarp{
          width: 1.2rem;
          height: 1.2rem;
          float: left;
          margin-right: .11rem;
          margin-bottom: .21rem;
          position: relative;

          &:nth-child(5n){
            margin-right: 0;
          }
          .removeBtn{
            position: absolute;
            right: 0;
            top: 0;
            width: .3rem;
            height: .3rem;
            display: block;
            background: url("/static/images/close_03.png") no-repeat;
            background-size: 100% 100%;
          }
        }
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .subBtn{
    width: 100%;
    height:.88rem;
    line-height:.88rem;
    color: #ffffff;
    background: #c942b3;
    font-size: 18px;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 99999;
  }
}
