<!doctype html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Laravel</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

  <!-- Styles -->
  <style>
    html, body {
      background-color: #fff;
      color: #636b6f;
      font-family: 'Raleway', sans-serif;
      font-weight: 100;
      height: 100vh;
      margin: 0;
    }

    .full-height {
      height: 100vh;
    }

    .flex-center {
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .position-ref {
      position: relative;
    }

    .top-right {
      position: absolute;
      right: 10px;
      top: 18px;
    }

    .content {
      text-align: center;
    }

    .title {
      font-size: 84px;
    }

    .links > a {
      color: #636b6f;
      padding: 0 25px;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: .1rem;
      text-decoration: none;
      text-transform: uppercase;
    }

    .m-b-md {
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
<div class="flex-center position-ref full-height">
  <button type="button" onclick="WXPayment()">
    支付
  </button>
</div>
</body>
<script type="text/javascript">


  var WXPayment = function() {

    var params = '{"appId":"wx25d1743efdc41b7a","timeStamp":"1513937916","nonceStr":"yZXj3kcI45SDR9aA","package":"prepay_id=wx201712221818369c1179f8990408262322","signType":"MD5","paySign":"17B4B8D7B5FEF4899085B242DB45BCC2"}';
    params = JSON.parse(params);

    if(typeof WeixinJSBridge === 'undefined' ) {
      alert('请在微信在打开页面！');
      return false;
    }

    WeixinJSBridge.invoke(
      'getBrandWCPayRequest', params, function(res) {
        switch(res.err_msg) {
          case 'get_brand_wcpay_request:cancel':
            alert('用户取消支付！');
            break;
          case 'get_brand_wcpay_request:fail':
            alert('支付失败！（'+res.err_desc+'）');
            break;
          case 'get_brand_wcpay_request:ok':
            alert('支付成功！');
            break;
          default:
            alert(JSON.stringify(res));
            break;
        }
      }
    );

  }


</script>
</html>
