.agreementWarp{
  padding: 0 .24rem;
  .title{
    font-size: 17px;
    text-align: center;
    line-height: 1.06rem;
  }
  p{
    font-size: 14px;
    margin-bottom: .42rem;
    line-height: .46rem;
  }
  .ty{
    width: 80%;
    line-height: .9rem;
    text-align: center;
    display: block;
    margin: 0 auto;    margin-top: 1rem;
    background: #c942b3;
    color: #ffffff;
    font-size: 17px;
    border-radius:7px;
  }
}
