.commdetailWarp{
  width: 100%;
  font-size: 0;
  .swiperWarp{
    position: relative;
    .siwper{
      height: 7.5rem;
      img{
        height: 7.5rem;
        width: 100%;
      }
    }
    .kuaisu{
      width: 1.5rem;
      height: .96rem;
      position:absolute;
      right: 0;
      bottom: 1rem;
      background:rgba(0,0,0,0.8);
      border-radius: 1rem 0 0 1rem;
      color: #ffffff;
      font-size: 13px;
      .btnList{
        display: flex;
      }
      &.isShowClass{
        width: 6rem;
      }
      .leftIcon{
        background: url("/static/images/left.png") no-repeat;
        height: .96rem;
        flex:0 0 .3rem;
        display: inline-block;
        background-size: .5rem 31px;
        background-position: left center;
      }
      .iconTxt{
        flex:0 0 27px;;
        display:inline-block;
        padding-top: .18rem;
        margin-left: 20px;
      }
      .items{
        flex: 1;
        margin-left: 20px;
        display: flex;
        .item{
          flex: 1;
          line-height: .4rem;
          .itemIcon{
            padding-top: .09rem;
            text-align: center;
            img{
              width: 21%;
            }
          }
          .itemTxt{
            font-size: 12px;
            text-align: center;
          }
        }
      }
    }
  }
  .commInfo{
    padding:0 .24rem;
    padding-bottom: .24rem;
    .title{
      padding-top:.22rem;
      line-height:.68rem;
      font-size: 19px;
      font-weight: 400;
      color: #333333;
    }
    .numMen{
      line-height: .54rem;
      font-size: 13px;
      color: #999999;
    }
    .labalList{
      padding: .16rem 0 .16rem 0;
      font-size: 0;
      border-bottom: 1px solid #e6e6e6;
      span{
        padding: .09rem .14rem;
        font-size: 11px;
        color: #999999;
        border-radius: 3px;
        border: 1px solid #999999;
        margin-right: .1rem;
        margin-bottom: .1rem;
        display: inline-block;
      }
    }
  }
  .numInfo{
    padding: .27rem .24rem .3rem;
    display: flex;
    .numItem{
      flex: 1;
      text-align: center;
      .title{
        font-size: 15px;
        color: #ffc62b;
        line-height: .5rem;
        font-weight: 700;
      }
      .other{
        font-size:11px;
        line-height: .39rem;
        color: #b7b3bc;
      }
    }
  }
  .strategy{
    font-size:0;
    padding-left: .24rem;
    height: .9rem;
    background:url("/static/images/right.png") #fffcf5 no-repeat;
    background-size: .25rem .30rem;
    background-position:97% center;
    border-bottom: #f2f2f2 .2rem solid;
    img{
      margin-top:.3rem;
      height: .25rem;
    }
  }
  .cardItem{
    padding:0 .24rem;
    line-height: .88rem;
    font-size: 15px;
    background:url("/static/images/right.png")no-repeat;
    background-size: .25rem .30rem;
    background-position:97% center;
    .borderbo{
      border-bottom: 1px solid #e6e6e6;
    }
    &.bor2{
      border-bottom:.68rem  solid #f2f2f2;
    }
  }
  .mesg{
    border-top: 1px solid #e1e1e1;
    line-height: .8rem;
    font-size: 13px;
    color: #333333;
    padding-left: .24rem;
    background: url("/static/images/bbbb_02.jpg");
    //background-repeat: repeat-x;background-repeat
  }
  .bottom{
    height: 1.2rem;
    padding: .2rem 0;
    display: flex;
    border-top: 1px solid #cccccc;
    .cart{
      flex:0 0 2.58rem;
      text-align: center;
      .iconsss{
        width: .44rem;
        height: .44rem;
        display: block;
        background:url("/static/images/cart.png");
        background-size: 100% 100%;
        margin: 0 auto;
        margin-bottom: .13rem;
      }
      .txt{
        line-height: .3rem;
        font-size: 11px;
        color: #b7b3bc;
      }
    }
    .r{
      flex: 1;
      display: flex;
      .btn{
        flex: 1;
        background: #b7b3bc;
        color: #ffffff;
        border-radius:5px;
        margin-right: .24rem;
        font-size: 15px;
        text-align: center;
        line-height: .8rem;
      }
    }
  }
}
