.returnWarp{
  position: fixed;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  z-index: 9998998;
  .retop{
    .top{
      padding:.26rem .24rem;
      border-bottom: .2rem solid #f2f2f2;
      font-size: 15px;
      color: #333333;
      .wz1{
        line-height:.61rem;
        .co{
          color: #c942b3;
        }
      }
      .wz2{
        line-height: .45rem;
      }
    }
  }
  .main{
    padding: .2rem;
    padding-bottom: 0;
    .top{
      display: flex;
      border-bottom: 1px solid #e6e6e6;
      input{
        flex: 1;
        height: 1.6rem;
        font-size: 19px;
      }
      span{
        flex: 0 0 1.6rem;
        margin-left: .2rem;
        line-height: .72rem;
        height: .72rem;
        display: block;
        margin-top: .5rem;
        color: #fff;
        background: #c942b3;
        text-align: center;
        border-radius: 4px;
      }
    }
    .middle{
      margin-bottom: 1.63rem;
      .wz1{
        font-size: 11px;
        color: #999999;
        margin-top: .31rem;
      }
      .wz2{
        padding-top: .18rem;
        a{
          color: #c942b3;
        }
      }
    }
  }
}
