.cartWarp{
  padding-bottom: 2rem;
  .cartItem{
    padding: .4rem .23rem;
    border-bottom: 1px solid #e6e6e6;
    overflow: hidden;
    background: #ffffff;
    img{
      float: left;
      width: 1.6rem;
      height: 1.6rem;
    }
    .txt{
      padding-left: 1.91rem;
      .title{
        font-size: 15px;
        margin-bottom: .2rem;
      }
      .labas{
        span{
          padding: .1rem;
          border: 1px solid #999999;
          border-radius: 4px;
          margin-right: .1rem;
          margin-bottom: .1rem;
          display: inline-block;
          color: #999999;
        }
      }
      .orderInfo{
        vertical-align: bottom;
        .price{
          font-size: 15px;
          color: #ffc62b;
        }
        .dayNum{
          font-size: 10px;
          color: #999999;
        }
        .del{
          width: .35rem;
          height: .4rem;
          background: url("/static/images/del.png");
          background-size: 100% 100%;
          display: block;
          float: right;
        }
      }
    }
  }
  .closeAccount{
    width: 95%;
    margin: 0 auto;
    line-height: .8rem;
    border-radius: 5px;
    color: #fff;
    background: #c942b3;
    text-align: center;
    margin-top: 20px;
  }
  .empty{
    line-height: 2rem;
    text-align: center;
    font-size: 15px;
  }
}
