.orderDetail{
  .lastTime{
    height: 1.7rem;
    background: #c942b3;
    color: #ffffff;
    padding-top: .41rem;
    padding-left: .23rem;
    line-height: 1;
    .title{
      font-size: 19px;
      margin-bottom: .3rem;
      font-weight: 600;
    }
    .lastDate{
      font-size: 14px;
    }
  }
  .sendInfo{
    padding: .4rem .23rem .4rem .24rem;
    border-bottom: .2rem solid #f2f2f2;
    .title{
      font-size: 15px;
      color: #333333;
      margin-bottom: .21rem;
      line-height: 1;
      font-weight: 600;
    }
    .ortherP{
      font-size: 13px;
      line-height: .44rem;
    }
    .lookwl{
      width: 1.6rem;
      line-height: .5rem;
      text-align: center;
      display: block;
      font-size: 13px;
      color: #ffffff;
      background: #c942b3;
      border-radius: 5px;
    }
  }
  .allPic{
    padding: .24rem;
    padding-top: 0;
    border: 1px solid #e6e6e6;
    .title{
      line-height: .9rem;
      font-size: .15rem;
    }
    img{
      width: 100%;
      height: auto;
    }
  }
  .orderCommList{
    padding:0 .23rem;
    border-bottom: 1px solid #e6e6e6;
    :last-child{
      .equipmentInfo{
        border-bottom: none!important;
      }
    }
    .orderCommItem{
      .commInfo{
        overflow: hidden;
        padding: .4rem 0;
        img{
          width: 1.6rem;
          height: 1.6rem;
          float: left;
        }
        .txt{
          line-height: 1;
          padding-left: 1.9rem;
          .title{
            margin-bottom: .3rem;
            font-size: 15px;
          }
          .t1{
            font-size: 11px;
            color: #999999;
            margin-bottom: .2rem;
          }
        }
      }
      .equipmentInfo{
        padding-bottom:.3rem;
        border-bottom: 1px solid #e6e6e6;
        .equipmentInner{
          background: #fffcf5;
          padding: .21rem;
          overflow: hidden;
          .num{
            font-size: 13px;
            color: #c942b3;
            line-height: .85rem;
          }
          .title{
            font-size: 15px;
            color: #333333;
          }
          .des{
            font-size: 13px;
            color: #999999;
            line-height: .4rem;
            padding: .14rem 0;
          }
          .imgs{
            img{
              width: 1.2rem;
              height: 1.2rem;
              float: left;
              margin-left: .1rem;
              margin-bottom: .1rem;
            }
          }
        }
      }
    }
  }
  .p23{
    padding: .23rem;
  }
  .padding0{
    padding-bottom: 0;
  }
  .borderb2{
    border-bottom: .2rem solid #f2f2f2;
  }
  .infoTop{
    display: flex;
    min-height:2rem;
    overflow: hidden;
    border-bottom: 1px dashed #e6e6e6;
    .kdj{
      padding-top: .7rem!important;
      .title{
        line-height: 1;
        color:#999999;
        font-size: 11px;
      }
      .date{
        color: #333333;
        font-size: 13px;
        margin-top: .2rem;
      }
      .day{
        font-size: 14px;
        color: #ffc62b;
        text-align: center;
        margin-top: .1rem;
      }
    }
    .middle{
      flex:0 0 1.89rem;
      padding: .1rem 0;
      background-image:url("/static/images/middl.png");
      background-size: 100% auto;
      background-repeat: no-repeat;
      background-position: center center;
      .title{
        text-align: center;
      }
      p{
        padding-left: 6%;
      }
    }
    .le{
      flex: 1;
    }
    .re{
      flex: 1;
      text-align:right;
    }
  }
  .allNum{
    font-size: 15px;
    line-height: .88rem;
    .red{
      color: #ffc62b;
    }
  }
  .orderInfo{
    padding: .4rem .3rem;
    line-height: 1;
    padding-bottom:0;
    .wz1{
      font-size: 15px;
      color: #999999;
      margin-bottom: .3rem;
    }
    .wz2{
      font-size: 11px;
      color: #c942b3;
      margin-bottom: .43rem;
    }
  }
  .adminInfo{
    padding: .4rem .3rem;
    .title{
      font-size: 15px;
      color: #333;
      margin-bottom: .2rem;
    }
    .wz1{
      font-size: 15px;
      color: #999999;
      line-height: .44rem;
    }
  }
  .aboutInfo{
    border-bottom:3rem solid #f2f2f2;
    a{
      font-size: 15px;
      color: #999999;
      text-decoration: underline;
      margin-right: .1rem;
      margin-bottom: .1rem;
    }
  }
  .bottom{
    height: 1.2rem;
    box-shadow: 10px 10px 26px rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #ffffff;
    .btn{
      width: 2.23rem;
      line-height: .72rem;
      color: #ffffff;
      border-radius: 4px;
      text-align: center;
      display: block;
      float: right;
      margin-top: .25rem;
      margin-right: .24rem;
      &.cancel{
        background: #b7b3bc;
      }
      &.gopay{
        background: #c942b3;
      }
    }
  }
}
