.orderWarp{
  .ordertabs{
    display: flex;
    border-bottom: 1px solid #e6e6e6;
    .ordtab{
      flex: 1;
      border-bottom: .19rem solid #f2f2f2;
      &.active{
        .inner{
          border-color: #c942b3;
          color: #c942b3;
        }
      }
      .inner{
        line-height: .84rem;
        display: block;
        width: 1rem;
        margin: 0 auto;
        border-bottom:4px solid #fff;
        text-align: center;
      }
    }
  }
  .orderList{
    .orderItem{
      border-bottom: .19rem solid #f2f2f2;
      .orderTop{
        padding:0 .25rem;
        line-height: .88rem;
        font-size: 14px;
        border-bottom: 1px solid #e6e6e6;
        .orderNum{
          color: #333333;
        }
        .orderType{
          float: right;
          color: #c942b3;
        }
      }
      .commList{
        padding:0 .23rem;
        .commItem{
          padding: .4rem 0;
          border-bottom: 1px solid #e6e6e6;
          overflow:hidden;
          line-height: 1;
          img{
            width: 1.6rem;
            height: 1.6rem;
            float: left;
          }
          .txt{
            padding-left: 1.91rem;
            .title{
              font-size: 15px;
              margin-bottom: .31rem;
            }
            .t2{
              font-size: 11px;
              color: #999999;
              margin-bottom: .21rem;
            }
          }
          &:last-child{
            border-bottom: 0;
          }
        }
      }
      .orderInfo{
        background: #fffcf5;
        padding:0 .3rem;
        margin: 0 .24rem;
        overflow: hidden;
        .infoTop{
          display: flex;
          min-height:2rem;
          overflow: hidden;
          border-bottom: 1px dashed #e6e6e6;
          .kdj{
            padding-top: .7rem!important;
            .title{
              line-height: 1;
              color:#999999;
              font-size: 11px;
            }
            .date{
              color: #333333;
              font-size: 13px;
              margin-top: .2rem;
            }
            .day{
              font-size: 14px;
              color: #ffc62b;
              text-align: center;
              margin-top: .1rem;
            }
          }
          .middle{
            flex:0 0 1.89rem;
            padding: .1rem 0;
            background-image:url("/static/images/middl.png");
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center center;
            .title{
              text-align: center;
            }
            p{
              padding-left: 6%;
            }
          }
          .le{
            flex: 1;
          }
          .re{
            flex: 1;
            text-align:right;
          }
        }
        .infoBottom{
          line-height: .88rem;
          font-size: 14px;
          .red{
            color: #ffc62b;
            margin-left: .2rem;
          }
        }
      }
      .goOrder{
        margin:.3rem .24rem 0 .24rem;
        background: #c942b3;
        color: #ffffff;
        font-size: 15px;
        line-height: .72rem;
        text-align: center;
        border-radius: 5px;
      }
      .mesg{
        padding: 0 .24rem;
        font-size: 13px;
        color: #999999;
        line-height: .96rem;
      }
    }
  }
}
