.detail{
  width: 100%;
  height: 100%;
  background: #ffffff;
  .detailTop{
    padding: .24rem;
    font-size: 13px;
    color: #333333;
    line-height: .35rem;
    vertical-align: top;
    display: flex;
    border-bottom: solid #f2f2f2  .2rem;
    img{
      flex:0 0 1.2rem;
      width: 1.2rem;
      height:1.2rem;
      margin-right: .3rem;
    }
  }
  .tabssss{
    height: .91rem;
    border-bottom: 1px solid #e6e6e6;
    display:flex;
    .detatab{
      flex: 1;
      &.active{
        span{
          color: #c942b3;
          border-color: #c942b3;
        }
      }
      span{
        text-align: center;
        font-size: 15px;
        color: #333333;
        width: 2.28rem;
        display: block;
        margin: 0 auto;
        line-height: .84rem;
        border-bottom:.04rem solid  #ffffff;
      }
    }
  }
  .detailWarp{
    width: 100%;
    font-size: 15px;
    padding: .2rem;
    padding-bottom: 4rem;
  }
}
