.startList{
  font-size: 10px;
  font-size: 0;
  display: inline-block;
  height: .32rem;
  overflow: hidden;
  position: relative;
  width: 1.6rem;
  .startWarp{
    .start{
      width:.32rem;
      height: .32rem;
      display: inline-block;
      background: url("/static/images/start.png")no-repeat;
      background-size: 100% 100%;
    }
    position: absolute;
    left: 0;
    top:0;
    z-index: 3;
  }
  .grbg{
    background: #cccccc!important;
    z-index: 1!important;
  }
  .stbg,.grbg{
    width: 100%;
    height: 100%;
    background: #ffc62b;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
  }
}
