.payCall{
  .payCallMain{
    line-height: 1;
    text-align: center;
    padding-top:40%;
    img{
      width:2.11rem;
      height: 2.11rem;
    }
    .title{
      margin-top: .35rem;
      margin-bottom: .28rem;
      font-size: 19px;
      color: #333333;
    }
    .mesg{
      font-size: 14px;
      color: #999999;
      margin-bottom: .64rem;
    }
    .btns{
      width:5rem;
      margin: 0 auto;
      overflow: hidden;
      .btn{
        width: 2.26rem;
        line-height: .72rem;
        display: inline-block;
        float: left;
        background: #b7b3bc;
        border-radius: 5px;
        color: #ffffff;
        font-size: 15px;
        &.ri{
          float: right;
        }
        &.pay{
          background: #c942b3;
        }
      }
    }
  }
}
