#app{
  height:100%;
  background: #ffffff;
  .tab{
    width:100%;
    height:1rem;
    position: fixed;
    left: 0%;
    bottom:0;
    display:flex;
    border-top:1px solid #e1e1e1;
    background: #ffffff;
    z-index: 1;
    .tab-item{
      flex: 1;
      text-align: center;
      font-size:11px;
      color: #b7b3bc;
      &.active{
        color: #c942b3;
      }
      span{
        line-height:.7rem;
      }
      i,a{
        display: block;
      }
      .icon{
        height:25px;
        padding-top:5px;
        font-size: 25px;
      }
    }
  }
  .view{
    width:100%;
    height: 100%;
    box-sizing: border-box;
    overflow-y: scroll;
  }
}
